[33mcommit d40904041aee63e5dd127bf21d63ce6af4ea7110[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: bitluffy <yashsingh.is22@rvce.edu.in>
Date:   Tue Jan 21 22:16:26 2025 +0530

    fixed maintenance form

[33mcommit 91a01365c9884ea1339b3f97199533ddfb526f00[m
Merge: 3685bc7 650772f
Author: Aviral Singh <aviralpratapsingh2002@gmail.com>
Date:   Tue Jan 21 01:14:10 2025 +0530

    Merge branch 'main' of https://github.com/Aryans2411/Fleet-Management

[33mcommit 3685bc73d72729361222da7c3ee3253cbfdeba4f[m
Author: Aviral Singh <aviralpratapsingh2002@gmail.com>
Date:   Tue Jan 21 01:11:40 2025 +0530

    Added maintenance feature yet to be developed

[33mcommit 650772f068410057bde924030fe2d019835b9ba7[m
Author: bitluffy <yashsingh.is22@rvce.edu.in>
Date:   Mon Jan 20 22:31:13 2025 +0530

    improved css

[33mcommit ebc44611e97f3f1201784a42f57047f04afcf49b[m
Author: Aviral Singh <aviralpratapsingh2002@gmail.com>
Date:   Mon Jan 20 21:45:39 2025 +0530

    Changed the color of the path shown

[33mcommit 107978b336cd8ffab63c97ffe28ccca4635d43ba[m
Author: Aviral Singh <aviralpratapsingh2002@gmail.com>
Date:   Mon Jan 20 20:27:46 2025 +0530

    Added navigation functionality and path finder in trips

[33mcommit 10d1b8ddc0b814651193b6dace8ef81179ec8aa2[m
Author: Aviral Singh <aviralpratapsingh2002@gmail.com>
Date:   Mon Jan 20 18:33:11 2025 +0530

    Added marker and map for vehicle page that will show existing standby position of vehicles

[33mcommit 83cdd018d90158f42a4bfa8edfea8504c58be954[m
Author: bitluffy <yashsingh.is22@rvce.edu.in>
Date:   Sun Jan 19 21:35:31 2025 +0530

    improved dashboard and driver page

[33mcommit 00c51c4923fff5e8e21af18a23e18841defefa28[m
Author: Aviral Singh <aviralpratapsingh2002@gmail.com>
Date:   Sun Jan 19 03:17:03 2025 +0530

    Added trips functionality

[33mcommit bf137521a330303ef67ca937ffb2a66a5ce10ef3[m
Author: Aryans2411 <aryansinha241103@gmail.com>
Date:   Sun Jan 19 02:33:55 2025 +0530

    Add API endpoint to fetch all trips for a user

[33mcommit 9df919733a37b273373e734bddf82c1ba39159ae[m
Author: Aviral Singh <aviralpratapsingh2002@gmail.com>
Date:   Sun Jan 19 00:37:35 2025 +0530

    Added backend logic of trip

[33mcommit b7bf1fd776284e996f1ec392ed9394562b1c62e5[m
Author: bitluffy <yashsingh.is22@rvce.edu.in>
Date:   Sat Jan 18 02:39:50 2025 +0530

    improve css

[33mcommit 7b446e9871cf065013f3844f55b3afff317b009c[m
Author: Aviral Singh <aviralpratapsingh2002@gmail.com>
Date:   Sat Jan 18 02:29:48 2025 +0530

    Added map functionality

[33mcommit 71e0e9cae930a87d18224cd77750771f2ba664a3[m
Author: Aryans2411 <aryansinha241103@gmail.com>
Date:   Sat Jan 18 01:27:59 2025 +0530

    Add interactive map using Leaflet in Trip component

[33mcommit 6845c997cad60ce662e43db21e2de077539e2e24[m
Author: Aryans2411 <aryansinha241103@gmail.com>
Date:   Sat Jan 18 01:16:02 2025 +0530

    Add success and error message display in vehicle component

[33mcommit 342586bf86b31a2c3ddaccbfb2db95256bd1a6dc[m
Merge: da717a4 a019bfb
Author: Aryans2411 <aryansinha241103@gmail.com>
Date:   Sat Jan 18 01:06:21 2025 +0530

    Merge Conflicts

[33mcommit da717a47d4bbb7313a9b5a93cda4031c341dcedb[m
Author: Aryans2411 <aryansinha241103@gmail.com>
Date:   Sat Jan 18 01:02:52 2025 +0530

    Add vehicle frequency fetching and display in home component

[33mcommit d9deaaaa88e9ea6a75186398394fa1da9c533837[m
Author: Aryans2411 <aryansinha241103@gmail.com>
Date:   Sat Jan 18 01:02:39 2025 +0530

    Add vehicle count API and update vehicle registration validation

[33mcommit a019bfbb29857981458379117ab7797e63ed68af[m
Author: Aviral Singh <120047225+aviralsingh2004@users.noreply.github.com>
Date:   Sat Jan 18 01:01:57 2025 +0530

    Delete Backend/.env

[33mcommit a5aeb818c35df709b6ed6a62170ce09393a2de3b[m
Author: Aryans2411 <aryansinha241103@gmail.com>
Date:   Sat Jan 18 00:58:51 2025 +0530

    Remove .env from tracking

[33mcommit fef38539945e184ffb2dc18c63003c3085c2340e[m
Author: Aviral Singh <aviralpratapsingh2002@gmail.com>
Date:   Fri Jan 17 23:35:55 2025 +0530

    Added Trip page link in Navbar

[33mcommit 0ec374f31a33e016731791dde55ffa6bc8244ebc[m
Merge: d4ea530 f4e8618
Author: Aviral Singh <aviralpratapsingh2002@gmail.com>
Date:   Fri Jan 17 02:45:04 2025 +0530

    Updated driver freq in dashboard

[33mcommit d4ea53088a1098431a44618c5ef74f1b9903fab9[m
Author: Aviral Singh <aviralpratapsingh2002@gmail.com>
Date:   Fri Jan 17 02:43:31 2025 +0530

    Updated Driver freq

[33mcommit f4e8618d1af4bac04781df0c4f180ffea80687eb[m
Author: Yash <148654640+bitluffy@users.noreply.github.com>
Date:   Fri Jan 17 02:05:24 2025 +0530

    Update .env

[33mcommit b4eb72a5410b3c5850d38d62dfe6fad095959316[m
Author: Yash <148654640+bitluffy@users.noreply.github.com>
Date:   Fri Jan 17 01:56:01 2025 +0530

    Update README.md

[33mcommit 1893b6801174546d59a710a10d78f2b7e6e608d0[m
Author: bitluffy <yashsingh.is22@rvce.edu.in>
Date:   Fri Jan 17 01:53:27 2025 +0530

    add driver form

[33mcommit d7a29e25a9988a4e4626fea9b1e5f9ed2fc6f43e[m
Author: Aryans2411 <aryansinha241103@gmail.com>
Date:   Fri Jan 17 00:05:31 2025 +0530

    Add dialog package and update vehicle component with additional entries

[33mcommit 9bb77fc990ad42196b7039ba7fbaaa0cc85f3747[m
Author: bitluffy <yashsingh.is22@rvce.edu.in>
Date:   Wed Jan 15 03:44:12 2025 +0530

    improve styling

[33mcommit 8cf2fdc25e2d6756548ea950802d11ad4d85b9c1[m
Author: Aryans2411 <aryansinha241103@gmail.com>
Date:   Wed Jan 15 03:32:46 2025 +0530

    Update environment variables, add footer to pages, and implement new APIs for drivers and vehicles

[33mcommit 03748306b3677d4982381f5a2e630b8bbc8ed545[m
Author: bitluffy <yashsingh.is22@rvce.edu.in>
Date:   Wed Jan 15 02:53:31 2025 +0530

    connect signup and login from backend

[33mcommit 7e95c7c2052fd974dc134324e8b816214591fb7c[m
Author: Yash <148654640+bitluffy@users.noreply.github.com>
Date:   Wed Jan 15 01:34:58 2025 +0530

    Update .env

[33mcommit ecf7b9174fa63f2bcb44cf4148e234b93cfbad54[m
Author: bitluffy <yashsingh.is22@rvce.edu.in>
Date:   Wed Jan 15 01:32:23 2025 +0530

    update .env

[33mcommit 4a7c8baa6fa6ef20f33a889b6e036084d0c300ae[m
Author: Aryans2411 <aryansinha241103@gmail.com>
Date:   Wed Jan 15 01:28:08 2025 +0530

    update .gitignore

[33mcommit df50ef3620526efca2389385e0f5a67763c2cc38[m
Author: Aryans2411 <aryansinha241103@gmail.com>
Date:   Wed Jan 15 01:26:21 2025 +0530

    update gitignore

[33mcommit 8ad5d1804e65983bdcfdc289fa2a6e50acb287d3[m
Author: Aryans2411 <aryansinha241103@gmail.com>
Date:   Wed Jan 15 01:23:48 2025 +0530

    Update .gitignore to exclude Backend/.env file

[33mcommit bfe0d9c59d914f9f61507b8a98245fe69b5e7eef[m
Author: Aviral Singh <aviralpratapsingh2002@gmail.com>
Date:   Wed Jan 15 01:13:17 2025 +0530

    Developed signup and login backend

[33mcommit 5ea90f15583215adba3dd2d8b89d8d8af47d575b[m
Author: bitluffy <yashsingh.is22@rvce.edu.in>
Date:   Sun Jan 12 00:56:57 2025 +0530

    updated ui

[33mcommit 9a450d2c45aff5c1b164f8b03cf4f817685cbe39[m
Author: Aviral Singh <aviralpratapsingh2002@gmail.com>
Date:   Sun Jan 12 00:48:12 2025 +0530

    Restructuring the file

[33mcommit ae9066c54e28189d9ed4d078f6a472027ca2d079[m
Author: Aryans2411 <aryansinha241103@gmail.com>
Date:   Sun Jan 12 00:26:59 2025 +0530

    add backend setup with PostgreSQL connection and initial database schema

[33mcommit 635e62fdcb0a9a4ceea2934c133d9f5069491e08[m
Author: Aviral Singh <aviralpratapsingh2002@gmail.com>
Date:   Fri Jan 3 02:34:34 2025 +0530

    Initial commit
